Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Module=mdl; mdl.bas
Form=vw.frm
IconForm="frmetb"
Startup="frmetb"
HelpFile=""
Title="ETB"
ExeName32="ETB.exe"
Command32=""
Name="Easy_Trace_Board"
HelpContextID="0"
Description="37自产，CJSoft 褚姜软件37中学部"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="未经作者本人许可，请勿乱载，谢谢。"
VersionCompanyName="CJSoft 褚姜软件"
VersionFileDescription="Easy Trace Board"
VersionLegalTrademarks="CJSoft 褚姜软件――CJSoft 褚姜软件 , Your's is here!"
VersionProductName="Easy Trace Board"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
